apply plugin: 'java'
apply plugin: 'war'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.projectlombok:lombok:1.16.10'
	compile 'javax.ws.rs:javax.ws.rs-api:2.0'
	compile 'javax.servlet:javax.servlet-api:3.0.1'
	compile 'org.glassfish.jersey.core:jersey-server:2.25.1'
	compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25'
	compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.6'		
	compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'
}
