#########################################################################################################
# @autor: Genaro Bermúdez [06/03/2017]
# @modificado: Genaro Bermúdez [06/03/2017]
# @descripción: archivo de propiedades de todo el componente
# @since-versión: 1.0
######################################################################################################### 

######################################################################################################### 
# Códigos utilizados durante la operación Cargar Propiedades
######################################################################################################### 
API_PROPIEDADES_EXITO=APPPOKOK | Se han cargado las propiedades correctamente 
API_PROPIEDADES_ERROR_001=APPPER01 | No se han podido cargar las propiedades ya que el archivo se encuentra nulo o vacío
API_PROPIEDADES_ERROR_002=APPPER02 | Ha ocurrido un error inesperado al intentar cargar las propiedades

######################################################################################################### 
# Códigos utilizados durante la operación Cargar Configuraciones
######################################################################################################### 
API_CONFIGURACION_EXITO=APCCOKOK | Se ha cargado la configuración correctamente 
API_CONFIGURACION_ERROR_001=APCCER01 | No se han podido cargar las propiedades ya que el archivo se encuentra nulo o vacío
API_CONFIGURACION_ERROR_002=APCCER02 | Ha ocurrido un error inesperado al intentar cargar la configuración

